<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400&display=swap" rel="stylesheet">
    <meta charset="utf-8">
</head>
<style>
    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100vw;

        padding: 0;
        margin: 0;

        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: hidden;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: 'Lexend', Times;
    }

    body.white-theme {
        background-color: black;
    }

    body.black-theme {
        background-color: white;
    }

    body input {
        font-family: 'Lexend', sans-serif;
    }

    body.black-theme * {
        color: black !important;
        transition: 0.3s;
    }

    body.white-theme * {
        color: white !important;
        transition: 0.3s;
    }

    body.white-theme input {
        color: black !important;
        transition: 0.3s;
    }

    canvas {
        box-shadow: rgba(0, 0, 0, 0.12) 0px 2px 4px 0px, rgba(0, 0, 0, 0.32) 0px 2px 16px 0px;
        border: none !important;
        position: absolute;
    }

    body.white-theme canvas {
        box-shadow: rgba(255, 255, 255, 0.12) 0px 2px 4px 0px, rgba(255, 255, 255, 0.32) 0px 2px 16px 0px;
    }

    img {
        object-fit: cover;
        height: 100vh;
        width: 100vw;
    }


    body.black-theme * {
        color: black !important;
        transition: 0.3s;
    }

    body.white-theme .panel-control {
        background: rgba(0, 0, 0, 0.41);
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
    }

    .panel-control {
        box-sizing: border-box;
        user-select: none;
        position: absolute;
        z-index: 10;
        transition: 0.3s;
        width: 0PX;

        background: rgba(255, 255, 255, 0.41);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
    }

    .panel-control p {
        line-height: 1rem;
    }

    .panel-control input {
        margin-top: 5px;
        width: 100%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .panel-control input[type="checkbox"] {
        width: auto;
    }

    .panel-control #controller-container {
        width: 100%;
        height: 100%;
        position: relative;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .panel-control #controller-container::-webkit-scrollbar-track {
        background-color: transparent;
    }

    .panel-control #controller-container::-webkit-scrollbar {
        width: 1px;
        background-color: transparent;
    }

    .panel-control #controller-container::-webkit-scrollbar-thumb {
        background-color: transparent;
    }

    .panel-control #controller-container #controller {
        overflow-y: auto;
        position: absolute;
        left: -220px;
        padding: 10px;
        transition: 0.3s;
        overflow-y: hidden;
        overflow-x: hidden;

        z-index: 100;
    }

    #close-btn {
        height: 100%;
        width: 10px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;

        transition: 0.3s;

        display: flex;
        align-items: center;
        justify-content: center;

        background: rgba(255, 255, 255, 0.6);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.2px);
        -webkit-backdrop-filter: blur(5.2px);
    }

    body.white-theme #close-btn {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5.2px);
        -webkit-backdrop-filter: blur(5.2px);
    }

    .panel-control.active {
        width: 220px;
        transition: 0.3s;
    }

    .panel-control.active #controller-container #controller {
        width: 200px;
        transition: 0.3s;
        left: 0;
    }

    .panel-control.active #close-btn {
        height: 100%;
        width: 0px;
        position: absolute;
        left: 220px;
        top: 0;
        bottom: 0;

        transition: 0.3s;
    }

    .panel-control.active #close-btn span {
        background: none;
        box-shadow: none;
        backdrop-filter: unset;
        -webkit-backdrop-filter: unset;
    }


    .panel-control.active #close-btn span #top,
    .panel-control.active #close-btn span #bottom {
        display: none;
    }

    .panel-control.active #close-btn span::after {
        content: "\2039";

        position: absolute;
        top: 0;
        bottom: 0;
        right: 10px;

        height: 100%;
        font-size: 30px;

        transition: 0.3s;

        display: none;
    }

    .panel-control.active #close-btn:hover span::after {
        font-size: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .panel-control.active:hover #close-btn span::after {
        display: flex;
        align-items: center;
        justify-content: center;
        left: 5px;

        cursor: pointer;
    }

    .panel-control.active:hover #close-btn {
        width: 40px;
        height: 100%;
        position: absolute;
        left: 220px;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;

        cursor: pointer;

        transition: 0.3s;
    }

    .panel-control:not(.active) #close-btn span::after {
        content: "\203A";

        position: absolute;
        left: 10px;

        height: 100%;
        font-size: 30px;

        display: flex;
        justify-content: center;
        align-items: center;

        transition: 0.3s;
    }

    .panel-control:not(.active) #close-btn span {
        display: block;
        width: 30px;
        height: 40px;
        margin-right: -25px;
        border-radius: 0 50% 50% 0;
        transition: 0.3s;

        position: absolute;
        left: 10px;

        background: rgba(255, 255, 255, 0.6);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.2px);
        -webkit-backdrop-filter: blur(5.2px);
    }

    body.white-theme .panel-control:not(.active) #close-btn span,
    body.white-theme .panel-control:not(.active) #close-btn span #top,
    body.white-theme .panel-control:not(.active) #close-btn span #bottom {
        background: rgba(0, 0, 0, 0.6);
        box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(5.2px);
        -webkit-backdrop-filter: blur(5.2px);
    }

    .panel-control:not(.active) #close-btn:has(span:hover),
    .panel-control:not(.active) #close-btn:hover {
        width: 40px;
        cursor: pointer;
    }

    .panel-control:not(.active) #close-btn span:hover,
    .panel-control:not(.active) #close-btn:hover span {
        left: 40px;
        width: 0px;
        cursor: pointer;
    }

    .panel-control:not(.active) #close-btn span:hover::after,
    .panel-control:not(.active) #close-btn:hover span::after {
        font-size: 64px;
        left: -30px;
    }

    .panel-control:not(.active) #close-btn span:hover #top,
    .panel-control:not(.active) #close-btn:hover span #top,
    .panel-control:not(.active) #close-btn span:hover #bottom,
    .panel-control:not(.active) #close-btn:hover span #bottom {
        width: 0px;
    }

    .panel-control:not(.active) #close-btn span #top {
        content: "";
        position: absolute;
        top: -15px;
        left: 0;
        width: 15px;
        height: 15px;
        transition: 0.3s;
        -webkit-mask-image: radial-gradient(circle 15px at 15px 0px, transparent 15px, black);

        background: rgba(255, 255, 255, 0.6);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.2px);
        -webkit-backdrop-filter: blur(5.2px);
    }

    .panel-control:not(.active) #close-btn span #bottom {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 0;
        width: 15px;
        height: 15px;
        transition: 0.3s;
        -webkit-mask-image: radial-gradient(circle 15px at 15px 15px, transparent 15px, black);

        background: rgba(255, 255, 255, 0.6);
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5.2px);
        -webkit-backdrop-filter: blur(5.2px);
    }
</style>

<body>
    <div class="panel-control active">
        <div id="controller-container">
            <div id="controller">
                <div id="ball-1">
                    <h3>Ball 1</h3>
                    <p>accelerate: <span id="a-1"></span></p>
                    <p>velocity: <span id="v-1"></span></p>
                    <p>coordinate: <span id="coor-1"></span></p>
                    <p>degree(&deg;C): <input type="number" id="alpha-1" /></p>
                    <p>mass: <input type="number" id="m-1" /></p>
                    <p>size: <input type="number" id="size-1" /></p>
                    <p>string length: <input type="number" id="length-1" /></p>
                </div>
                <div id="ball-2">
                    <h3>Ball 2</h3>
                    <p>accelerate: <span id="a-2"></span></p>
                    <p>velocity: <span id="v-2"></span></p>
                    <p>coordinate: <span id="coor-2"></span></p>
                    <p>degree (&deg;C): <input type="number" id="alpha-2" /></p>
                    <p>mass: <input type="number" id="m-2" /></p>
                    <p>size: <input type="number" id="size-2" /></p>
                    <p>string length: <input type="number" id="length-2" /></p>
                </div>
                <div id="general">
                    <h3>General</h3>
                    <p>gravity: <input type="number" id="g" /></p>
                    <p>friction: <input type="number" id="friction" min="0" max="1" step="0.001"/></p>
                </div>
                <div id="style">
                    <h3>Style</h3>
                    <p>time: <span id="time"></span><input id="time-range" type="range" min="1" max="50" step="1"></p>
                    <div>
                        <p>shadow [S]: <input type="checkbox" id="shadow" /></p>
                        <input id="shadow-range" type="range" min="1" max="100" step="1">
                    </div>
                    <p>theme [T]: <input type="checkbox" id="theme" /></p>
                    <p>background (url): <input type="url" id="background" /></p>
                </div>
            </div>
        </div>
        <div id="close-btn">

            <span>
                <div id="top"></div>
                <div id="bottom"></div>
            </span>
        </div>
    </div>

    <canvas id="canvas">

    </canvas>
</body>
<script>
    var themeDefault = 'black';

    window.addEventListener("resize", function (event) {
        setUpCanvas();
    })

    var border = 30;
    var showShadow = true;
    var shadowRange = 5;
    var background = "https://i.pinimg.com/originals/2e/aa/a1/2eaaa1c4a692708637e0e3c1d569f958.png"

    document.getElementById("close-btn").addEventListener('click', toggleMenu)
    document.getElementsByClassName("panel-control")[0].setAttribute("style", `height: calc(100% - ${border * 2}px);left:${border}px`);
    document.getElementsByTagName("body")[0].style.backgroundImage = `url(${background})`;
    document.getElementById("shadow-range").value = shadowRange;
    document.getElementById("background").value = background;

    document.getElementById("alpha-1").addEventListener('input', (event) => {
        alpha1 = parseFloat(event.target.value) * (Math.PI / 180)
    })
    document.getElementById("alpha-2").addEventListener('input', (event) => {
        alpha2 = parseFloat(event.target.value) * (Math.PI / 180)
    })
    document.getElementById("m-1").addEventListener('input', (event) => {
        m1 = parseFloat(event.target.value)
    })
    document.getElementById("m-2").addEventListener('input', (event) => {
        m2 = parseFloat(event.target.value)
    })
    document.getElementById("size-1").addEventListener('input', (event) => {
        ballSize1 = parseFloat(event.target.value)
    })
    document.getElementById("size-2").addEventListener('input', (event) => {
        ballSize2 = parseFloat(event.target.value)
    })
    document.getElementById("length-1").addEventListener('input', (event) => {
        l1 = parseFloat(event.target.value)
    })
    document.getElementById("length-2").addEventListener('input', (event) => {
        l2 = parseFloat(event.target.value)
    })
    document.getElementById("time").addEventListener('input', (event) => {
        time = parseFloat(event.target.value)
    })
    document.getElementById("g").addEventListener('input', (event) => {
        g = parseFloat(event.target.value)
    })
    document.getElementById("shadow").addEventListener('change', (event) => {
        toggleShadow()
    })
    document.getElementById("time-range").addEventListener('input', (event) => {
        time = event.target.value
        document.getElementById("time").innerHTML = `${(1 / (time / 10)).toFixed(2).replace(/[.,]00$/, "")}x`
    })
    document.getElementById("friction").addEventListener('input', (event) => {
        friction = event.target.value
    })
    document.getElementById("shadow-range").addEventListener('input', (event) => {
        shadowRange = event.target.value
    })
    document.getElementById("theme").addEventListener('change', (event) => {
        toggleTheme()
    })
    document.getElementById("background").addEventListener('input', (event) => {
        document.getElementsByTagName("body")[0].style.backgroundImage = `url(${event.target.value})`
    })

    var c, draw, action;

    // gravitational constant
    var g = Math.PI * Math.PI;

    // time per step
    var time = 10;

    // friction
    var friction = 0.005;

    // ball coor
    var x1, y1, x2, y2;

    // string length
    var l1 = 200;
    var l2 = 200;

    // angle
    var alpha1 = 0;
    var alpha2 = 0;

    // acceleration
    var a1 = 0;
    var a2 = 0;

    // velocity
    var v1 = 0;
    var v2 = 0;

    // mass (ball's weight) 
    var m1 = 10;
    var m2 = 10;

    // the origin coor 
    var x = window.innerWidth / 2;
    var y = 100;

    // size of ball
    var ballSize1 = 20;
    var ballSize2 = 20;

    // drag action catch
    var dragok = false;
    var dragCoor = 0

    // shadow coor
    var colorCoor = [];

    // hover action
    var hoverOn = false
    var ballHoveredId

    function setUpCanvas() {
        c = document.getElementById("canvas");

        c.width = window.innerWidth - border * 2;
        c.height = window.innerHeight - border * 2;

        draw = c.getContext("2d");

        x = c.width / 2;
        y = c.height - (c.height - 100);

        calXY();
        updatePanelValue();
    }

    function findAngle(A, B, C) {
        var AB = Math.sqrt(Math.pow(B.x - A.x, 2) + Math.pow(B.y - A.y, 2));
        var BC = Math.sqrt(Math.pow(B.x - C.x, 2) + Math.pow(B.y - C.y, 2));
        var AC = Math.sqrt(Math.pow(C.x - A.x, 2) + Math.pow(C.y - A.y, 2));
        return Math.acos((BC * BC + AB * AB - AC * AC) / (2 * BC * AB));
    }

    function begin() {
        setUpCanvas()
        updatePanelValue()
        window.requestAnimationFrame(render)

        c.onmousedown = myDown;
        c.onmouseup = myUp;
        c.onmousemove = ballHover

        c.ontouchstart = togglePlay;

        document.addEventListener('keydown', function (event) {
            console.log(event.code)
            if (event.code == 'Space') {
                togglePlay()
            } else if (event.code == 'KeyN') {
                toggleMenu()
            } else if (event.code == 'KeyT') {
                toggleTheme()
            } else if (event.code == 'KeyS') {
                toggleShadow()
            }
        }, true);
    }

    function togglePlay() {
        if (!action) {
            toggleInput(true);
            action = setInterval(function () {
                dragok = false;
                cal();
            });
        } else {
            toggleInput(false);
            clearInterval(action)
            action = null;
            dragok = true;
        }
    }

    function toggleShadow() {
        showShadow = !showShadow
        colorCoor = []
        document.getElementById("shadow").checked = showShadow
    }

    function toggleTheme() {
        if (themeDefault == 'black') {
            themeDefault = 'white'
        } else {
            themeDefault = 'black'
        }
        document.getElementById("theme").checked = themeDefault == 'white'
        document.getElementsByTagName("body")[0].className = `${themeDefault}-theme`;
    }

    function calXY() {
        x1 = l1 * Math.sin(alpha1) + x;
        y1 = l1 * Math.cos(alpha1) + y;
        x2 = l1 * Math.sin(alpha1) + l2 * Math.sin(alpha2) + x;
        y2 = l1 * Math.cos(alpha1) + l2 * Math.cos(alpha2) + y;
    }

    function calA() {
        a1 = (-g * (2 * m1 + m2) * Math.sin(alpha1) - m2 * g * Math.sin(alpha1 - 2 * alpha2) - 2 * Math.sin(alpha1 - alpha2) * m2 * (v2 * v2 * l2 + v1 * v1 * l1 * Math.cos(alpha1 - alpha2)) - friction * v1) / (l1 * (2 * m1 + m2 - m2 * Math.cos(2 * alpha1 - 2 * alpha2)));
        a2 = (2 * Math.sin(alpha1 - alpha2) * (v1 * v1 * l1 * (m1 + m2) + g * (m1 + m2) * Math.cos(alpha1) + v2 * v2 * l2 * m2 * Math.cos(alpha1 - alpha2)) - friction * v2) / (l2 * (2 * m1 + m2 - m2 * Math.cos(2 * alpha1 - 2 * alpha2)));
    }

    function cal() {
        v1 += (a1 - friction * v1) / time;
        v2 += (a2 - friction * v2) / time;
        alpha1 += v1 / time;
        alpha2 += v2 / time;
        calA();
    }

    function render() {
        calXY();
        draw.clearRect(0, 0, c.width, c.height);

        if (showShadow) shadow();

        // line
        draw.beginPath();
        draw.moveTo(x, y);
        draw.lineTo(x1, y1);
        draw.lineTo(x2, y2);
        draw.lineCap = 'round';
        draw.lineWidth = 5;
        draw.strokeStyle = themeDefault;
        draw.stroke();
        draw.closePath();

        // render 1st ball 
        draw.fillStyle = (hoverOn && ballHoveredId === 1) ? "blue" : themeDefault
        draw.beginPath();
        draw.arc(x1, y1, ballSize1, 0, 2 * Math.PI);
        draw.closePath();
        draw.stroke();
        draw.fill();
        draw.closePath();

        // render 2nd ball
        draw.fillStyle = (hoverOn && ballHoveredId === 2) ? "red" : themeDefault
        draw.beginPath();
        draw.arc(x2, y2, ballSize2, 0, 2 * Math.PI);
        draw.closePath();
        draw.stroke();
        draw.fill();
        draw.closePath();

        draw.fillStyle = themeDefault
        draw.font = 'italic 36px Lexend';
        draw.textAlign = "center"
        draw.beginPath();
        draw.fillText(`Press "Space" to ${action ? "pause" : "start"}`, c.width / 2, c.height - 50);
        draw.closePath()

        if (action || document.body.style.cursor === "grabbing") {
            updatePanelValue();
        }

        window.requestAnimationFrame(render)
    }

    function updatePanelValue() {
        document.getElementById("a-1").innerHTML = Math.abs(a1 * 100).toFixed(2);
        document.getElementById("v-1").innerHTML = Math.abs(v1 * 100).toFixed(2);
        document.getElementById("coor-1").innerHTML = `(${Math.round(x1)}, ${Math.round(y1)})`;
        document.getElementById("alpha-1").value = Math.round((alpha1 * 180 / Math.PI) % 180);
        document.getElementById("m-1").value = m1;
        document.getElementById("size-1").value = ballSize1;
        document.getElementById("length-1").value = Math.round(l1);

        document.getElementById("a-2").innerHTML = Math.abs(a2 * 100).toFixed(2);
        document.getElementById("v-2").innerHTML = Math.abs(v2 * 100).toFixed(2);
        document.getElementById("coor-2").innerHTML = `(${Math.round(x2)}, ${Math.round(y2)})`;
        document.getElementById("alpha-2").value = Math.round((alpha2 * 180 / Math.PI) % 180);
        document.getElementById("m-2").value = m2;
        document.getElementById("size-2").value = ballSize2;
        document.getElementById("length-2").value = Math.round(l2);

        document.getElementById("g").value = g.toFixed(2);
        document.getElementById("shadow").checked = showShadow;
        document.getElementById("time-range").value = time;
        document.getElementById("friction").value = friction;
        
        document.getElementById("time").innerHTML = `${(1 / (time / 10)).toFixed(2).replace(/[.,]00$/, "")}x`
    }

    function toggleInput(isDisable) {
        document.getElementById("alpha-1").disabled = isDisable;
        document.getElementById("m-1").disabled = isDisable;
        document.getElementById("size-1").disabled = isDisable;
        document.getElementById("length-1").disabled = isDisable;

        document.getElementById("alpha-2").disabled = isDisable;
        document.getElementById("m-2").disabled = isDisable;
        document.getElementById("size-2").disabled = isDisable;
        document.getElementById("length-2").disabled = isDisable;

        document.getElementById("g").disabled = isDisable;
        document.getElementById("friction").disabled = isDisable;
    }

    function toggleMenu() {
        if (document.getElementsByClassName("panel-control")[0].classList.contains("active")) {
            document.getElementsByClassName("panel-control")[0].classList.remove("active")
        } else {
            document.getElementsByClassName("panel-control")[0].classList.add("active")
        }
    }

    function shadow() {
        if (colorCoor.length <= shadowRange)
            colorCoor.push([x1, y1, x2, y2]);
        else {
            for (var i = 0; i < colorCoor.length - shadowRange; i++) {
                colorCoor.shift();
            }
            colorCoor.push([x1, y1, x2, y2]);
        }
        for (var i = 0; i < colorCoor.length; i++) {
            draw.beginPath();
            draw.arc(colorCoor[i][0], colorCoor[i][1], ballSize1, 0, 2 * Math.PI);
            draw.arc(colorCoor[i][2], colorCoor[i][3], ballSize2, 0, 2 * Math.PI);
            draw.fillStyle = 'hsl(' + i * 15 + ',100%,50%)';
            draw.fill();
            draw.closePath();
        }
    }

    function ballHover(e) {
        if (e.pageX < x1 + ballSize1 + c.offsetLeft &&
            e.pageX > x1 - ballSize1 + c.offsetLeft &&
            e.pageY < y1 + ballSize1 + c.offsetTop &&
            e.pageY > y1 - ballSize1 + c.offsetTop) {

            hoverOn = true
            document.body.style.cursor = action ? "not-allowed" : "grab"
            ballHoveredId = 1
        } else
            if (e.pageX < x2 + ballSize2 + c.offsetLeft &&
                e.pageX > x2 - ballSize2 + c.offsetLeft &&
                e.pageY < y2 + ballSize2 + c.offsetTop &&
                e.pageY > y2 - ballSize2 + c.offsetTop) {

                hoverOn = true
                document.body.style.cursor = action ? "not-allowed" : "grab"
                ballHoveredId = 2
            } else {
                hoverOn = false
                document.body.style.cursor = "default"
                ballHoveredId = 0
            }
    }

    function myMove1(e) {
        if (dragok) {
            x1 = dragCoor.x + (e.pageX - c.offsetLeft);
            y1 = dragCoor.y + (e.pageY - c.offsetTop);
            l1 = Math.sqrt((x - x1) * (x - x1) + (y - y1) * (y - y1))
            alpha1 = (findAngle({ x: x, y: c.height }, { x: x, y: y }, { x: x1, y: y1 })) * (x1 < x ? -1 : 1)

            // alpha2 = (find_angle({x:x1, y:c.height},{x:x1,y:y1},{x:x2,y:y2})) * (x2<x1? -1:1)
            // l2 = Math.sqrt((x1-x2)*(x1-x2) + (y1-y2)*(y1-y2))

            x2 = l1 * Math.sin(alpha1) + l2 * Math.sin(alpha2) + x;
            y2 = l1 * Math.cos(alpha1) + l2 * Math.cos(alpha2) + y;
        }
    }

    function myMove2(e) {
        if (dragok) {
            x2 = dragCoor.x + (e.pageX - c.offsetLeft);
            y2 = dragCoor.y + (e.pageY - c.offsetTop);

            l2 = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
            alpha2 = (findAngle({ x: x1, y: c.height }, { x: x1, y: y1 }, { x: x2, y: y2 })) * (x2 < x1 ? -1 : 1)
        }
    }

    function myDown(e) {
        if (document.body.style.cursor === "grab") {
            document.body.style.cursor = "grabbing"
        }
        if (e.pageX < x1 + ballSize1 + c.offsetLeft && e.pageX > x1 - ballSize1 +
            c.offsetLeft && e.pageY < y1 + ballSize1 + c.offsetTop &&
            e.pageY > y1 - ballSize1 + c.offsetTop) {
            dragCoor = {
                x: x1 - (e.pageX - c.offsetLeft),
                y: y1 - (e.pageY - c.offsetTop)
            }
            dragok = true;
            c.onmousemove = myMove1;
        } else if (e.pageX < x2 + ballSize2 + c.offsetLeft && e.pageX > x2 - ballSize2 +
            c.offsetLeft && e.pageY < y2 + ballSize2 + c.offsetTop &&
            e.pageY > y2 - ballSize2 + c.offsetTop) {
            dragCoor = {
                x: x2 - (e.pageX - c.offsetLeft),
                y: y2 - (e.pageY - c.offsetTop)
            }
            dragok = true;
            c.onmousemove = myMove2;
        }
    }

    function myUp() {
        dragok = false;
        c.onmousemove = ballHover
        if (document.body.style.cursor === "grabbing") {
            document.body.style.cursor = "grab"
        }
    }

    begin()

</script>

</html>
